{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",           // ← CJS
    "moduleResolution": "Node",     // ← Node resolver
    "outDir": "dist",
    "rootDir": "src",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node", "express"],
    "noImplicitAny": false          // ← ঝামেলা কমাতে; চাইলে পরে true করে টাইপ দেবে
  },
  "include": ["src"]
}
